<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Income and Affordability by United States Geography</title>
  <link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.css' rel='stylesheet' />
  <style type="text/css">

      header {margin-top:1em; margin-bottom:1em; }
      // h1 {display:inline-block;}
      // #menu {display:inline-block;}
      #geo-type-selector {display:inline-block;}
      #map-container {height: 35em; width:100%; border:1px solid #000;}

  </style>
</head>
<body>
  <header>
    <h1>Income and Affordability by United States Geography</h1>
    <div id="menu">
      <select id="statistic-selector">
        <option value="mean" selected="true">Mean</option>
        <option value="median" >Median</option>
      </select>
      <select id="metric-selector">
        <option value="incomes">Income</option>
        <option value="housings" selected="true">Housing Cost as Percent of Income</option>
        <option value="renter_housings">Housing Cost as Percent of Income (Renters)</option>
        <option value="owner_housings">Housing Cost as Percent of Income (Owners)</option>
        <!--option value="renter_vs_owner_housings">Housing Cost as Percent of Income (Renters vs Owners)</option-->
        <option value="housing_and_transportations">Housing and Transportation Cost as Percent of Income</option>
        <option value="renter_housing_and_transportations">Housing and Transportation Cost as Percent of Income (Renters)</option>
        <option value="owner_housing_and_transportations">Housing and Transportation Cost as Percent of Income (Owners)</option>
        <!--option value="renter_vs_owner_housing_and_transportations">Housing and Transportation Cost as Percent of Income (Renters vs Owners)</option-->
      </select>
      <select id="geo-type-selector">
        <option value="cbsa" selected="true">by Core Based Statistical Area (CBSA)</option>
        <option value="county" >by County</option>
      </select>
    </div>
  </header>
  <div id="map-container"></div>
  <footer>
    <p>
      <a href="http://bl.ocks.org/s2t2/cd45dfd8007fcf83fef7">view</a> | 
      <a href="https://gist.github.com/s2t2/cd45dfd8007fcf83fef7/">source</a>
    </p>
  </footer>
  <script src="http://d3js.org/colorbrewer.v1.min.js"></script>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="http://d3js.org/queue.v1.min.js"></script>
  <script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.js'></script>
  <script type="text/javascript">

      // Get, set, and observe statistic selections.

      var statistic_selector = document.getElementById("statistic-selector")

      var selected_statistic = statistic_selector.value

      statistic_selector.addEventListener("change", selectStatistic, false)

      function selectStatistic(){
          selected_statistic = this.value
          //console.log("selected " + selected_statistic)
          updateMap()
      }

      // Get, set, and observe metric selections.

      var metric_selector = document.getElementById("metric-selector")

      var selected_metric = metric_selector.value

      metric_selector.addEventListener("change", selectMetric, false)

      function selectMetric(){
          selected_metric = this.value
          //console.log("selected " + selected_metric)
          updateMap()
      }

      // Get, set, and observe geography type selections.

      var geo_type_selector = document.getElementById("geo-type-selector")

      var selected_geo_type = geo_type_selector.value

      geo_type_selector.addEventListener("change", selectGeoType, false)

      function selectGeoType(){
          selected_geo_type = this.value
          //console.log("selected " + selected_geo_type)
          updateMap()
      }

      // Initialize color and opacity scales.

      var colorScale = d3.scale.linear()

      var opacityScale = d3.scale.linear()
          .range([0.7, 0.85])

      // Initialize map.

      L.mapbox.accessToken = "pk.eyJ1IjoiczJ0MiIsImEiOiJEN09jR2JNIn0.D-Q6idg2D7ZtTxkCRvaeGQ"

      var mapbox_map_id = 'examples.map-i86nkdio' // examples.map-h67hf2ic

      var map_options = {scrollWheelZoom:false}

      var map_center = [39.90973623453719, -98.701171875]

      var map_zoom = 4

      var map = L.mapbox.map('map-container', mapbox_map_id, map_options)
          .setView(map_center, map_zoom)

      // Update map.

      updateMap()

      function updateMap(){

          // Destroy existing map and initialize a new map.

          map.remove()

          map = L.mapbox.map('map-container', mapbox_map_id, map_options)
              .setView(map_center, map_zoom)

          // Update color scale.

          switch(selected_metric){
          case "incomes":
              var color_palette = colorbrewer.Greens[9]
              break;
          case "housings":
          case "renter_housings":
          case "owner_housings":
          case "housing_and_transportations":
          case "renter_housing_and_transportations":
          case "owner_housing_and_transportations":
              var color_palette = colorbrewer.Reds[9]
              break;
          case "renter_vs_owner_housings":
          case "renter_vs_owner_housing_and_transportations":
              var color_palette = colorbrewer.RdYlGn[9]
              break;
          }

          colorScale.range([ color_palette[3], color_palette[6], color_palette[8] ])

          // Update measure value formatter function.

          switch(selected_metric){
          case "incomes":
              var numberFormatter = function(n){
                var thousandsSeparator = d3.format(",")
                return "$" + thousandsSeparator(Math.round(n))
              }
              break;
          case "housings":
          case "renter_housings":
          case "owner_housings":
          case "housing_and_transportations":
          case "renter_housing_and_transportations":
          case "owner_housing_and_transportations":
              var numberFormatter = function(n){
                  return d3.round(n,2) + "%"
              }
              break;
          case "renter_vs_owner_housings":
          case "renter_vs_owner_housing_and_transportations":
              var numberFormatter = function(n){
                  return d3.round(n,2) + "%"
              }
              break;
          }

          // Select datasets.

          switch(selected_geo_type){
          case "cbsa":
              var geojson_data_file = "cb_2013_us_cbsa_5m.geojson"
              var affordability_data_file = "lai_data_cbsas.csv"
              break;
          case "county":
              var geojson_data_file = "cb_2013_us_county_5m.geojson"
              var affordability_data_file = "lai_data_us_counties.csv"
              break;
          }
          // console.log("geojson_data_file: " + geojson_data_file + "; affordability_data_file: " + affordability_data_file)

          // Get and transform data.

          var affordabilities = d3.map()

          queue()
              .defer(d3.json, geojson_data_file)
              .defer(d3.csv, affordability_data_file, function(row){
                  var identifier = row[selected_geo_type].replace(/\'/g, "") // remove single quotes

                  var affordability = {
                      "name": row[selected_geo_type + "_name"].replace(/\'/g, ""), // remove single quotes
                      "incomes": [ parseInt(row.hh_type1_income), parseInt(row.hh_type2_income), parseInt(row.hh_type3_income), parseInt(row.hh_type4_income), parseInt(row.hh_type5_income), parseInt(row.hh_type6_income), parseInt(row.hh_type7_income), parseInt(row.hh_type8_income) ],
                      "housings": [ parseFloat(row.hh_type1_h), parseFloat(row.hh_type2_h), parseFloat(row.hh_type3_h), parseFloat(row.hh_type4_h), parseFloat(row.hh_type5_h), parseFloat(row.hh_type6_h), parseFloat(row.hh_type7_h), parseFloat(row.hh_type8_h) ],
                      "renter_housings": [ parseFloat(row.hh_type8_h_rent), parseFloat(row.hh_type2_h_rent), parseFloat(row.hh_type3_h_rent), parseFloat(row.hh_type4_h_rent), parseFloat(row.hh_type5_h_rent), parseFloat(row.hh_type6_h_rent), parseFloat(row.hh_type7_h_rent), parseFloat(row.hh_type8_h_rent) ],
                      "owner_housings": [ parseFloat(row.hh_type1_h_own), parseFloat(row.hh_type2_h_own), parseFloat(row.hh_type3_h_own), parseFloat(row.hh_type4_h_own), parseFloat(row.hh_type5_h_own), parseFloat(row.hh_type6_h_own), parseFloat(row.hh_type7_h_own), parseFloat(row.hh_type8_h_own) ],
                      "housing_and_transportations": [ parseFloat(row.hh_type1_ht), parseFloat(row.hh_type2_ht), parseFloat(row.hh_type3_ht), parseFloat(row.hh_type4_ht), parseFloat(row.hh_type5_ht), parseFloat(row.hh_type6_ht), parseFloat(row.hh_type7_ht), parseFloat(row.hh_type8_ht) ],
                      "renter_housing_and_transportations": [ parseFloat(row.hh_type1_ht_rent), parseFloat(row.hh_type2_ht_rent), parseFloat(row.hh_type3_ht_rent), parseFloat(row.hh_type4_ht_rent), parseFloat(row.hh_type5_ht_rent), parseFloat(row.hh_type6_ht_rent), parseFloat(row.hh_type7_ht_rent), parseFloat(row.hh_type8_ht_rent) ],
                      "owner_housing_and_transportations": [ parseFloat(row.hh_type1_ht_own), parseFloat(row.hh_type2_ht_own), parseFloat(row.hh_type3_ht_own), parseFloat(row.hh_type4_ht_own), parseFloat(row.hh_type5_ht_own), parseFloat(row.hh_type6_ht_own), parseFloat(row.hh_type7_ht_own), parseFloat(row.hh_type8_ht_own) ]
                  }

                  affordabilities.set(identifier, affordability)

              })
              .await(ready)

          // Integrate and make use of data.

          function ready(error, feature_collection){
              console.log(selected_statistic)
              console.log(selected_metric)
              console.log(selected_geo_type)
              console.log(affordabilities.entries()[0])
              console.log(feature_collection.features[0])

              // Update color and opacity scale domains.

              var measure_values = affordabilities.entries().map(function(h){
                  var all_household_values = h.value[selected_metric]
                  //switch(statistic_selector){
                  //case "mean":
                      var average_value = d3.mean(all_household_values)
                      //break;
                  //case "median":
                       //var average_value = d3.median(all_household_values)
                      //break;
                  //}
                  return average_value
              })

              var measure_quantiles = [ d3.min(measure_values), d3.mean(measure_values), d3.max(measure_values) ]
              console.log(measure_quantiles)

              colorScale.domain(measure_quantiles)

              opacityScale.domain(measure_quantiles)

              // Add geographies to map.

              var geographies_bounds = []

              feature_collection.features.forEach(function(feature){

                  // Lookup affordability.

                  var geography_identifier = feature.properties.GEOID

                  var affordability = affordabilities.get(geography_identifier)

                  if (affordability && affordability[selected_metric]){

                      var geography_name = feature.properties.NAME

                      var average_value = d3.mean(affordability[selected_metric]) // todo:switch

                      // Add geography to map.

                      var popup_content = "<strong>" + geography_name + "</strong>: " + numberFormatter(average_value)

                      var geojson_options = {
                          style: {
                              fillColor: colorScale(average_value),
                              color: colorScale(average_value),
                              weight: 2,
                              opacity: opacityScale(average_value),
                              fillOpacity: opacityScale(average_value),
                              className: "geojson" + " " + selected_geo_type + " " + geography_name
                          }
                      }

                      var geography = L.geoJson(feature, geojson_options)

                      geography.bindPopup(popup_content)

                      geography.addTo(map)

                      // Collect geography bounds.

                      var geography_bounds = geography.getBounds()

                      geographies_bounds.push(geography_bounds)

                  }
                  else {
                    // console.log("couldn't find geography " + geography_identifier)
                  }

              }) // end forEach

              // Update map bounds.

              map.fitBounds(geographies_bounds)

          } // end ready

      } // end updateMap()

  </script>
</body>
</html>